                                                     .`                                             
                                                 .-::.-:--`                                         
                                             .-::.`     `-//--`                                     
                                         .-::.`            .-.-:-.`                                 
                                     .-::.`                     `.-:--`                             
                                 .-::.`                             `.-:-.`                         
                             .-::.`                                     `.-:-.`                     
                         .-::.`                                      ```    `.-:-.`                 
                     .-::.`                                          `--.`      `.:/.               
                 .-::.``    ````                                     `-/:/:-.```  .o/               
               -:..`     `..-:``                                     `-:---:://`` -o/               
               //    `..--..`.``                     ``              `-/:----:+`` -o/               
               //   `/..`````.``                    `yso:.`          `-/::::::+`` -o/               
               //   `/```````.``                    `dhhhys+:.`      `-:--:::/+`` -o/               
               //   `/```````.``                  `` :o--+syhys+-    `-:-----:+`` -o/               
               //   `/```````.``              ```....--.` `.+hhhs    ``.-:::-:+`` -o/               
               //   `/```````.``          ```...........--...-+ys       ``..-:+`` -o/               
               //   `/``````-/``       ``..................-:`.os   `.``    ``.`` -o/               
               //   `/``````.-``  ```..................--:/+ssyd/ .:/++/:-``      -o/               
               //   `/```````.``:..................--:/+oyyyo:---/++++//++oo.     -o/               
               //   `/```````.`.s/:--..........--:/+oyyyo:.`    /sso+++osys:`     -o/               
               //   `/```````.`.syss+/:--...-:/+oyyyo/.`         `.hhhyhdo`       -o/               
               //   `/``````    ``.:+sss+/-+oyyyo/.`             ``sddhdd+`       -o/               
               //   `/`               .:+syho/-`                /+oyhhhhyso+:    `:o/               
               //````-                    :.                    .:oyyyssso/:.``-/+oo:               
               //.``                                               `.:/:.``-/ooo+:.                 
               -/++/:.`                                               `-/+oo+:.`                    
                 `-:/++/:.`                                       `-:+oo+:.`                        
                     `-:+++/:.`                               `-/+os+:.`                            
                         `-:+++/:.`                       `-/+oo+:-                                 
                             `-:+++/:.                `-:+os+:-`                                    
                                 `-:+++/:.        `-/+os+:-`                                        
                                     `-:+++/:.`-:+os+/-`                                            
                                         `-:+++so/-                                                 
                                             `-`  
