It's a damaged book, it's condition caused by the crash. It's still warm to the touch. 
While many of the pages say some complicated stuff, there's one page that stands out.
   ____________________________
 /| "Whenever you are lost,     \.
 /| remembers to use the "pwd" |.
 /| command to list your       |.
 /| location."                 |.
 /| Sun Tzu said that. And I   |.
 /| think he'd remember how to |.
 /| since he invented it!      |.
 /|                            |.
 /|                            |.
 /|                            |.
 /|                            |.
 /|                            |.
 /|                            |.
 /|                            |.
 /|                            |.
 /|\_________________________69/.
