                       #(((##.                        ##((#*                    
                   #,/(#%%%&&&&(*                 #.((##%%&&&%//                
                 (*/(#/%###%&&&&%/              .((((%%##%%%&&&&/,              
                (//#*##%///#%%%%&%,             #(#%###%(/(%%%&&%(.             
                *((#(/**,@@*/(%%%%#            /.(%(#***/////%%%&&,             
                /((#/**@@@@@@//%%%#/    .     .,/(##**.@@@@@/(&%%#              
                /*(#/**@@@@&@**%#%%%######%###(((##(**@@@@@@/(%%%*              
                 (/(#**/@@@&#,*#########%%##########**@@@@@%((%%(               
                 #//(#(**,,,,######((################******/%%%#(               
             ( /(//#(((###########((((((##(#((((####(########%%%&%##*           
          (./////##(((((((((###((((((((((((#(((((###(((((((#####%%&&&#(         
        (.///*((((((((((((((###((((((((((((((((((###((((((((#(#####%&&&%(       
       .**/(##(((////////((((##(((((((((((((((((((##(((((///////(###%%&&%(.     
     ..**/(##((////////////*(##(((((((((((((((((((##((////////////(#%%%%&%(     
     .***((##//////////////**###((((((((((((((((((##(//////////////(%%%%%%%(    
    (.**((((#//////////////*(##(((/@@/((((((@@@@((##///////////////(##%%%%%#    
    (,//(((((#/////////////(#((#(@@@@&%&@@@@@@@@@(#(#*/////////////%##%%%%%#    
    *,//(((((((#//////**/##((((#@@##(@@@@&(###@@@&#((##(/////////#####%%%#%(    
     (*/(((((((((((((#((((((((((((#((((((((######((#(###(#############%%%%#     
      (*/((((((((((((((((((((((((((((((((((#(#(#(#(###(#############%%%#%(.     
        (//(((((((((((((((((((((((#(((#(####(###(##################%%%#%*       
          (//(((((((((((((((((((((((((((##(######################%%%%(.         
            (((((((((((((((((((((((((((#((##(##################%%#(*,           
               *(/#(#((((((((((((((((((((#####################(( ,              
                   (((/(#((#((((#######################%%((.,,                  
                        //////((//(##########((((((*,,,*,                       
                                  *(////////**,


It is a frog-shaped plate. 
If only it came in toad shape. 
